MONGO_URI=mongodb+srv://admin:NSukiTDOuttd9Auw@cluster0.odyo9j9.mongodb.net/quizdb?retryWrites=true&w=majority
PORT=5000
JWT_SECRET=sd9f8sd98fs9d8f7s9d8f79ds8f79d8fs9d8f79d
>>>>>>> b8e4c10 (second)
JWT_EXPIRES_IN=7d